<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamsterMatch</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="top_nav_container">
            <nav id="top_nav">
                <h1 class="top_nav_element">HamsterMatch</h1>
                <p class="top_nav_element">Chats</p>
                <p class="top_nav_element">Über uns</p>
                <p class="top_nav_element">Profil</p>
                <p class="top_nav_element">Einstellungen</p>
            </nav>
    </header>

    <main id="main">
        <div id="card">
            <div>
                <img src="assets/profile_pic.png" id="card_profile_picture">
                <p id="text_card_info">
                    <span id="name">Herbert</span>,
                    <span id="age">2 Jahre</span>
                </p>

                <p id="like_dislike_card_info">
                    <p>
                        Ich mag: <span id="likings">Nüsse</span>,
                    </p>
                    <p>
                        Ich mag nicht: <span id="dislikings">Sonnenblumenkerne</span>
                    </p>
                </p>

                <div id="match_button_container">
                    <div id="match_buttons">
                        <p>Like</p>
                        <p>Super-Like</p>
                        <p>Dislike</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
